{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "www.dmgpt.site",
            "port": 3306,
            "driver": "MariaDB",
            "name": "dbms_class",
            "database": "class_db",
            "username": "student"
        }
    ]
}